# pytest.ini
[pytest]
minversion = 6.0
addopts = --cov --cov-branch --cov-report=xml -m "not spending_money"
testpaths = 
    tests
markers =
    integrate: integration test
    spending_money: test with spending money